# Snowflake connection (password intentionally blank)
SNOWFLAKE_ACCOUNT=dvdqkzf-yx37241
SNOWFLAKE_USER=fa50jyro
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=RETAIL_DB
SNOWFLAKE_SCHEMA=GOLD
