# Snowflake connection (password intentionally blank)
SNOWFLAKE_ACCOUNT=dvdqkzf-yx37241
SNOWFLAKE_USER=fa50jyro
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=RETAIL_DB
SNOWFLAKE_SCHEMA=GOLD

# CLI profiles / job IDs
SNOWFLAKE_PROFILE=retail-dev
DATABRICKS_PROFILE=retail-dev
SNOWFLAKE_PROFILE_PROD=retail-dev
DATABRICKS_PROFILE_PROD=retail-dev
DATABRICKS_JOB_ID_PROD=300445795317543
RUN_ML_AFTER_SQL_PROD=true


# Pipeline toggles
RUN_ML_AFTER_SQL=true
RUN_ML_AFTER_SQL_PROD=true
